MONGODB_URI="mongodb+srv://user:testing07%23@cluster0.d2j4b.mongodb.net/userdb?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY="re_GggHG6Q4_GpJrDeAmxrmThZDmb8AzVgz1"
NEXTAUTH_SECRET="XGk5w,qC;+3(v8s%4K9RYb#ah^>6=m`r"